
<!DOCTYPE html>
<html>
    <head>
        <title>Animation Page</title>
        <style>
            .div1{
                width: 200px;
                height: 100px;
                background-color: red;
                border: 2px solid black;
                margin-top: 100px;
                margin-left: 100px;
                animation-name: shapeAnimation;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                position: relative;
                animation-delay: 3s;
                box-shadow: 10px 10px 15px black;
                animation-direction: alternate;
            }
            @keyframes shapeAnimation {
             0% {
                background-color: red;
                top:0px; left:0px;
                width: 200px;
                height: 100px;
                border-radius: 0%;
                box-shadow: 2px 2px 2px darkblue;
                }
            25% {
                background-color: green;
                top:0px; left:200px;
                width: 100px;
                height: 100px;
                border-radius: 0%;
                }
            50% {
                background-color:yellow;
                top:200px; left:200px;
                 width: 100px;
                height: 100px;
                border-radius: 50%;
                }
            75% {
                background-color:blue;
                top:200px; left:0px;
                width: 200px;
                height: 100px;
                border-radius: 10%;
                }
            100% {
                background-color: red;
                top:0px; left:0px;
                width: 200px;
                height: 100px;
                border-radius: 0%;
                }
}

            
            
        </style>
    </head>
    <body>
        <div class="div1"></div>
    </body>
</html>