<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            border: 2px solid yellow;
            margin-top: 100px;
            margin-left: 100px;
            animation-name: first;
            animation-duration: 8s;
            animation-iteration-count: 3;
            animation-delay: 3s;
            animation-direction: alternate-reverse;
            position: relative;
        }
        @keyframes first{
            0% {background-color: green; top:0px; left:0px}
            25% {background-color: blue; top:0px; left:200px}
            50% {background-color: yellow; top:200px; left:200px}
            75% {background-color: pink; top:200px; left:0px}
            100% {background-color: green; top:0px; left:0px}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>