<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
        height:200px;
        width:1500px;
        border:2px solid black;
        background-color: black;



        }
        .div2{
        height:50px;
        width:1500px;
        border:2px solid black;
        background-color:white;
        justify-content: space-around;


        }
        div input{
            margin-left:500px;
            width:700px;
            height:100px;
            margin-top: 50px;
    
        }
        .img2{
            height:300px;
            height:50px;
            width:50px;
            margin-left: 0px;
            margin-top:20px;
        }
        
        .img1{
            height:50px;
            width:50px;
            margin-left: 100px;
            margin-top:20px;
        }
        div p{
            color: white;
            margin-left: 500px;
            margin-bottom:px;}

        li a{
        display:inline;
        color:black;
        padding: 15px 16px;
        text-align:center;
        font-size: 20px;
    



    }
    li a:hover{
        color:rgb(red, green, blue);
        background-color:yellow;
         
    }
    li{
        float:left;
    }
    ul{
        padding:0;
        margin-top:215px;
        list-style-type: none;
        background-color:white;
        overflow: hidden;
        width: 100%;
        position: fixed;
        top:0;
        justify-content:space-around;
       
        
        

        }

    </style>
</head>
<body>
    <div class="div1">
        <img id="img1" src="amazonlogo.png">
        <input type="text" placeholder="Search Amazon.in">
        <p>Update location</p>i
    </div>
    <div class="div2">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Electronics">Electronics</a></li>
            <li><a href="Cosmetics">Cosmetics</a></li>
            <li><a href="HomeKitchen">HomeKitchen</a></li>
            <li><a href="Mobiles">Mobiles</a></li>
            <li><a href="contact">Gift Ideas</a></li>
            <li><a href="ContactUs">ContactUs</a></li>
        
        </ul>

    </div>
    <img id="img2" style="width:1500px;height:300px" src="deals.jpg">


    
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .div1 {
            height: 200px;
            width: 100%;
            border: 2px solid black;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            height: 50px;
            width: 100%;
            border: 2px solid black;
            background-color: white;
        }

        .div2 ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .div2 li {
            margin: 0;
            padding: 0;
        }

        .div2 li a {
            text-decoration: none;
            color: black;
            padding: 15px 20px;
            font-size: 20px;
        }

        .div2 li a:hover {
            color: rgb(255, 0, 0); /* Change to the color you desire */
            background-color:yellow;
        }

        img {
            height: 50px;
            width: 50px;
            margin-left:0px;
        }

        input {
            width: 700px;
            height: 50px;
            margin-top: 50px;
        }

        .div1 p {
            color: white;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="div1">
        <img src="amazonlogo.png" alt="Amazon Logo">
        <input type="text" placeholder="Search Amazon.in">
        <p>Update location</p>
    </div>
    <div class="div2">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Electronics">Electronics</a></li>
            <li><a href="Cosmetics">Cosmetics</a></li>
            <li><a href="HomeKitchen">Home & Kitchen</a></li>
            <li><a href="Mobiles">Mobiles</a></li>
            <li><a href="GiftIdeas">Gift Ideas</a></li>
            <li><a href="ContactUs">Contact Us</a></li>
        </ul>
    </div>
    <img style="height: 300px;width: 1500px;" src="deals.jpg">
</body>
</html> -->
