<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: cadetblue;
            font-family: 'Times New Roman', 'Times New Roman', Times, serif;
        }
        .container {
            max-width: 40%;
            margin: 130px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .to-do-app {
            padding: 10px;
        }
        .to-do-app input {
            width: 250px;
            padding: 5px;
            border-radius: 5px;
            border: 2px red solid;
        }
        .to-do-app button {
            width: fit-content;
            padding: 5px;
            border-radius: 5px;
            border: 2px red solid;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        const ul = document.querySelector('ul');

        const input = document.getElementById('item');

        var itemArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];

        itemArray.forEach(addTask);

        function addTask(text) {
            const li = document.createElement('li');
            li.textContent = text;
            ul.appendChild(li);
        }

        function add() {
            alert('We are adding now...');
            itemArray.push(input.value);
            localStorage.setItem('items', JSON.stringify(itemArray));
            addTask(input.value);
            input.value = '';
        }

        function del() {
            localStorage.clear();
            ul.innerHTML = '';
            itemArray = [];
        }
    </script>
    <div class="container">
        <div class="to-do-app">
            <h3>Add Task List</h3>
            <br>
            <input type="text" id="item" placeholder="Enter daily task" />
            <br><br>
            <button onclick="add()">Add item</button>
            <button onclick="del()">Clear all</button>
        </div>
    </div>
</body>
</html>