<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            box-sizing: border-box;
            color:blue;
        }
        @media screen and (min-width:760px){
            .container{
            background-color: pink;
            box-sizing: border-box;
            width: 100px;
            padding: 10px 15px;
        }
        }
        @media screen and (min-width:760px) and (max-width:1024){
            .container{
            background-color: pink;
            box-sizing: border-box;
            width: 100px;
            padding: 10px 15px;
        }
        }
        @media screen and (min-width:760px) and (max-width:1280px){
            .container{
            background-color: pink;
            box-sizing: border-box;
            width: 100px;
            padding: 10px 15px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia dolorum commodi exercitationem nulla consectetur beatae, voluptates laboriosam repellat quia nostrum. Minus voluptatibus, ea dolore aspernatur ipsam esse alias in enim nulla! Hic, dicta quam doloribus commodi necessitatibus perferendis temporibus libero, sequi autem aliquam incidunt. Earum dolor recusandae placeat, autem ex amet qui totam aliquam hic fugiat? Sunt animi perspiciatis, corporis eius nobis fugit voluptatem consectetur maiores dignissimos nostrum porro magni quae voluptas cumque earum a praesentium? Illo et distinctio aliquid dicta commodi eos odio, maiores cum sint eum numquam totam. Sit, pariatur exercitationem accusamus sequi quasi omnis facere adipisci dolores harum corporis libero eum nemo veritatis ipsum nulla temporibus tenetur? Voluptates reprehenderit quia reiciendis! Iste possimus, nobis sed quos eaque ratione alias placeat rerum aperiam aliquam, a consectetur odit sequi itaque quasi quis nesciunt autem, quae odio. Omnis debitis labore, ipsam placeat similique nesciunt officia excepturi accusantium libero. Aliquid quae recusandae repudiandae doloremque blanditiis omnis amet ad? Voluptate nesciunt explicabo blanditiis omnis soluta, deleniti hic ipsa veniam dignissimos ipsum optio reiciendis repellat repudiandae illo ex tempore! Reiciendis repellendus est alias ea, quibusdam odit. Consequuntur, non numquam. Esse consectetur velit cum blanditiis corrupti deserunt illo expedita mollitia in enim, doloribus hic error iusto. Qui enim delectus odio debitis, facilis consequatur quod possimus reiciendis dolorem tempore hic perspiciatis. Saepe consequuntur, dolore quaerat dolorum, explicabo modi rem, id quibusdam consectetur mollitia error sed a temporibus magni incidunt. Esse cum fugiat atque aperiam animi! Sequi perferendis hic quis esse commodi, tenetur blanditiis. Suscipit, molestias laborum nemo assumenda deserunt optio tempora illum unde asperiores et? Maiores sunt consectetur rem dicta sed quas inventore voluptate expedita esse autem quis soluta, totam ullam libero doloribus assumenda aut neque dignissimos? A, aut quibusdam. Quibusdam libero nesciunt qui quisquam, cupiditate, repellat temporibus ipsa beatae a ipsam similique delectus atque earum. Magnam debitis error et explicabo vitae ipsam esse laborum, dicta tempora dolores iusto odit similique. Repudiandae aperiam consequuntur obcaecati tempora voluptatem saepe autem libero cumque! Voluptatum numquam sint illum, ipsa nihil molestiae doloribus, iste adipisci atque natus soluta qui, totam incidunt! Velit esse, maxime voluptates corporis et atque ipsa consequuntur ipsum illum voluptatibus quidem provident aut impedit facilis fugiat earum error eaque doloribus ab rem? Amet nobis soluta, sit a incidunt eos eveniet possimus voluptas cum! Voluptates consectetur culpa officia molestias placeat. Fugit, iste quas, quos dolore repudiandae animi illo necessitatibus quidem quibusdam, in fugiat nisi. Facere dicta impedit eos assumenda quae quasi iure maiores pariatur aut veniam, harum, alias laudantium enim magni ex maxime perspiciatis accusantium nostrum ipsa. Dolor, dolorum unde! Dignissimos vero, ducimus error ullam dolores sint odio est unde doloremque itaque facilis hic? Id laborum quas, illum dolor atque consectetur, odit unde eius porro aliquid amet impedit esse. Deserunt, perferendis? Vitae repudiandae quis et similique illo eaque non ullam expedita numquam maiores, architecto nisi incidunt tempora iusto delectus praesentium soluta quasi officiis sed quo. Omnis quo excepturi obcaecati qui rerum tenetur architecto, similique molestiae veritatis non ut molestias quae quod explicabo voluptas ea, quis assumenda soluta.\</p>
    </div>
</body>
</html>