<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    a:hover{
        color:red;
        font-size:20px;
    }
    a:link{
        color:blue;
    
    }
    a:visited{
        color:brown;
        
    }
    a:active{
        color:rgb(red, green, blue);
        
    }
    div:hover{
        display:block;
    }
    p:first-child{
        font-size:25px;
        background-color: pink;
    }
    ul li:first-child{
        color:blue;
    }
    p::first-letter{
        color:blue;
        font-size:30px;
        font-style:italic;
    }
    p::first-line{
        color:red;
    }
   ::marker{
    color:green;
    font-size: 20px;
   }
   p::selection{
    background: yellow;
    color:red;
   }
   p:nth-of-type(odd){
    background-color: blue;
    font-size: 20px;
   }
   p:nth-of-type(even){
    background-color: teal;
    font-size: 20px;
   }
</style>
</head>
<body>
    <p>this is first para Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita voluptate tenetur possimus mollitia corrupti debitis veniam laborum ab, nihil architecto dolorum fugit consequatur blanditiis nostrum quisquam laboriosam cum officiis illo?</p>
    <p>this is first page Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet aliquam qui ipsa officiis, deserunt porro quo omnis iure voluptate pariatur corporis voluptatibus autem quidem repellendus fugiat laudantium, quisquam alias error!</p>
    <div>
        <p>this is first under div</p>
        <p>this is second paragraph in div</p>
    </div>
    <a href = "myfirsthtml.html">visit first</a>
    <div>
        click on this text to know about html 
        <p> hitml is very interactive language</p>
    </div>
    <ul type="1">
        <li>india</li>
        <li>us</li>
        <li>sri lanka</li>
    </ul>
</body>
</html>