<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 100px;
        height: 100px;
        padding: 20px;
        border: 2px solid green;
        margin: 70px; 
        background-color:teal;
        border-top-right-radius: 150px;
        border-bottom-left-radius: 150px;
        transition: rotate 3s;
        margin-top: 200px;
        margin-left: 300px;
        transition: width 2s, height 2s, transform 2s;
        } 

        #div1:hover{
            width: 300px;
            height: 300px;
            transition-delay: 3s;
            transform: rotate(180deg);
        }
           
    </style>
</head>
<body>
    <div id="div1">
    </div>
    
</body>
</html>