<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .nav-bar{
        background-color: black;
        height:70px;
        display:flex;
        align-items:center;
    }
    .box1{
        background-image: url("amazonlogo.webp");
        height:50px;
        width:100px;
        background-size: cover;
    }
    .box2{
        display:flex;
    }
   .box2-right-first{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin-left: 40px;

   }
   .box2-right-second{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    margin-left: 40px;
    
   }
.box3{
    display:flex;
    margin-left: 50px;
}

 
 .input-second input{
    width:500px;
 }

 .box4{
    display:flex;
    align-items: center;
    margin-top: 22px;
 }
 .box4 select{
    background-color: black;
    color:white;
    margin-bottom: 20px;
    margin-left:20px;

 }
.box5{
    margin-left:50px;
}


.box5 p{
    color: wheat;
    
}
.box6{
    margin-left:40px;
}
.box6 p{
color:white;

}
.box7-cart{
    display: flex;
    align-items: center;

    margin-left: 300px;

}
.panel{
    display:flex;
    align-items:center;
    height:40px;
    background-color:navy;
    
}
.box8{
    display:flex;
    align-items: center;
}
.box9{
    display:flex;
    
}
.box9 ul{
    overflow: hidden;
}
.box9 li{
    float:left;
    list-style-type: none;
    padding-left: 20px;
}
.box9 ul li a{
    color:white;
    
}
.box9 ul li a:hover{
    background-color: orange;
}
.grid-container{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    background-color: pink;
    gap:20px;
    border:2px solid white;
    padding:20px;

    
}
.grid-column{
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
   align-items: center;
   justify-items: center;
    padding-top: 10px;
}
.name{
    grid-column-start: 1;
    grid-column-end: 3;
}
.image{
    width:150px;
    height:200px;
}




 

    
    
    
</style>






</head>
<body>
   

<header>
    <nav class="nav-bar">
        <div class="box1"></div>
        <div class="box2">
            <div class="box2-left">
                <i class="fa-regular fa-location-dot" style="color: #fcfcfd; padding-top:20px"></i>
            </div>
            <div class="box2-right">
                <div class="box2-right-first"><p>deliver to</p></div>
               <div class="box2-right-second"> <p>india</p></div>
            </div>
        </div>
        <div class="box3">
            
            <div class="input-first">
                <select name="all" id="all">
                    <option value="all">all</option>
                </select>
            </div>
            <div class="input-second">
                <input type="text">
            </div>

          </div>
               
                

    </div>

        </div>
        <div class="box4">
           <select name="" id="">
            <option value="all">EN</option>
           </select>
           </div>

   
            </div>
        <div class="box5">
            <p><span>hello sign- in</span></p>
        <p>accounts</p>
        </div>
           
        </div>
        <div class="box6">
            <div class="box6-first"><p>Returns</p></div>
            <div class="box6-second"><p>& orders</p></div>
        </div>
        <div class="box7">

            <div class="box7-cart">
                <div class="box7-first">
                    <i class="fa-solid fa-cart-shopping" style="color: #fcfcfd;"></i>
                    </div>
                    <div class="box7-second">
                        <p style="color:#fcfcfd">cart</p></div>
                </div>
            </div>
    
    </nav>
    <div class="panel">
        <div class="box8">
            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
            <p style="color:white">ALL</p>
        </div>
    <div class="box9">
        <ul>
            <li><a>home</a> </li>
            <li><a>contact us</a> </li>
            <li><a>suggestions</a> </li>
            <li><a>products</a> </li>
            
        </ul>
    </div>

    <div class="box10"></div>
</div>
        


    
        
</header>
<main>
    <div class="grid-container">
        <div class="grid-column">
        <h2 class="name">appliances</h2>
        <img src="iphonepromax.jpg" class="image">
        <img src="iphonepromax.jpg" class="image">
        <img src="iphonepromax.jpg" class="image">
        <img src="iphonepromax.jpg" class="image">
         </div>
         <div class="grid-column">
            <h2 class="name">electronics</h2>
            <img src="iphonepromax.jpg" class="image">
            <img src="iphonepromax.jpg" class="image">
            <img src="iphonepromax.jpg" class="image">
            <img src="iphonepromax.jpg" class="image">
             </div>



    </div>







</main>


    
</body>
</html>