<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            height: 700px;
            width: 900px;
            background-color: red;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 31px 22px 1fr;
            row-gap: 12px;
            column-gap: 12px;
            justify-items: center;
            
        }
        .grid-item{
          
            background-color: aqua;
          
        
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div> 
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>
    
</body>
</html>